<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.parallax {
    background-image: url("2.jpg");   
    min-height: 500px;     
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.divo {
    border: 1px solid black;
    padding: 10px;
    width: 1315px;
    height: 200px;
    text-align: justify;
}
ol {
    display: block;
    list-style-type: decimal;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
}
.container {
    border-radius: 5px;
    background-color: #333;
    padding: 20px;
}
</style>
<meta charset="UTF-8">
</head>
<body bgcolor="#424242">
<ul>
 <li><a href="sitepro.html">Home</a></li>
  <li><a href="sitepro2.html">Download</a></li>
  <li><a href="sitepro3.html">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
<div class="parallax"></div>
<div class="divo">
<ul>
<h3 style="color:blue;">History</h3>
    <li><h3>ce projet est realise par les etudiant de lycée secondaire ibnou al jazzar</h3></li><br />
    </ul>
    <ol>
   <li> <h3 style="color:blue;text-align:left;">fondateur</h3></li><br />
    <li><h4>Amine khadhraoui</h4></li><br />
    <li><h4>Mohamed ben said</h4></li>
    </ol>
</div>
<div class="container">
    <h2 style="color:blue;">Alors C'est Quoi Le WEBD?</h2>
    <h4>C'est un project pour la fin d'année scolaire 2017 il consiste a creer des site web sans savoir les language de programmation(HTML/CSS/JAVASCRIPT/PHP) et il peut etre aussi un editeur de code comme bloc note aussi il conciste a aprendre les gens comment programmer</h4>
</div>
</body>
</html>
