<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
body {
    background: url("0.jpg");
    background-size: 1380px 750px;
    background-repeat: no-repeat;
  
}
.container {
    border-radius: 5px;
    background-color: #F7BE81;
    padding: 20px;
}

</style>
<meta charset="UTF-8">
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="sitepro.html">Site official</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Cours</a>
    <div class="dropdown-content">
      <a href="sitehtml.html">Html</a>
      <a href=""></a>
      <a href="sitephp.html">PHP</a>
    </div>
  </li>
</ul>
<div class="container">
  
  <h2 style="color:black;">HTML5 Tutorial</h2>
  <h4>Avec HTML, vous pouvez créer votre propre site Web.

Ce tutoriel vous apprend tout sur HTML.

HTML est facile à apprendre - Vous apprécierez.</h4>
</div>
</body>
</html>
