<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
body {
    background: url("0.jpg");
    background-size: 1380px 750px;
    background-repeat: no-repeat;
  
}
.container {
    border-radius: 5px;
    background-color: #F7BE81;
    padding: 20px;
}

</style>
<meta charset="UTF-8">
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="sitepro.html">Site official</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Cours</a>
    <div class="dropdown-content">
      <a href="sitehtml.html">Html</a>
      <a href="#"></a>
      <a href="sitephp.html">PHP</a>
    </div>
  </li>
</ul>
<div class="container">
  
  <h2 style="color:black;">HTML5 Tutorial</h2>
  <h4>Ce tutoriel HTML contient des centaines d'exemples de HTML.<br />
  <h3>Exemple</h3>
  <center><img src="8.png"></center>
  <h2>Qu'est-ce que HTML?</h2>
  HTML est le langage de balisage standard pour la création de pages Web.
  

HTML signifie Hyper Text Markup <br />
HTML décrit la structure des pages Web en utilisant le balisage<br />
Les éléments HTML sont les blocs de construction de pages HTML<br />
Les éléments HTML sont représentés par des balises<br />
balises HTML morceaux d'étiquette de contenu tels que « rubrique », « paragraphe », « table », et ainsi de suite
Les navigateurs ne présentent pas les balises HTML, mais les utiliser pour rendre le contenu de la page<br />
<h3>Documents HTML</h3><br />
Tous les documents HTML doivent commencer par une déclaration de type de document: '< !DOCTYPE html> .<br />

Le document HTML lui - même commence par < html> et se termine par </ html> .<br />

La partie visible du document HTML est entre < body> et </ body> .<br />
<h3>La balise < a> définit un hyperlien</h3>,<br /> qui est utilisé pour relier d'une page à l'autre.<br />

L'attribut le plus important de l'élément<br /> < a> est l'attribut href, qui indique la destination du lien.<br />

Par défaut, les liens apparaissent comme suit dans tous les navigateurs:<br />

Un lien est unvisited bleu et souligné<br />
Un lien est visité et violet souligné<br />
Un lien actif est souligné et rouge<br />
Le < area> définit une zone à l'intérieur d'une image-map (e-plan d'image est une image avec des zones cliquables).<br />

<h3>L'élément < zone> est toujours niché dans une balise < carte></h3>.<br />

Remarque: L'attribut usemap dans le < img> tag est associé à la < map> Nom élément attribut, et crée une relation entre l'image et la carte.<br />
<center><img src="10.png"></center><br /> 
<h3>La balise < audio></h3> <br /> définit son, comme la musique ou d'autres flux audio.

À l'heure actuelle, il existe 3 formats de fichiers pris en charge pour l'élément < audio>: MP3, Wav, Ogg <br /> 
<center><img src="11.png"></center><br /> 
<h3>La balise < code></h3> <br /> est une balise de phrase. Il définit un morceau de code informatique.

Astuce: Cette balise est pas dépréciée,<br />  mais il est possible d'obtenir un effet plus riche avec CSS<br /> 
<center><img src="12.png"></center><br /> 
<h3>La balise < div></h3> <br /> définit une division ou une section dans un document HTML.<br /> 

La balise < div> est utilisé pour les éléments de bloc-groupe pour les mettre en forme avec CSS.<br /> 
<center><img src="13.png"></center><br /> 
<h3>La balise < input></h3> spécifie un champ d'entrée où l'utilisateur peut entrer des données.<br /> 

< Input> éléments sont utilisés dans un élément < form><br />  pour déclarer commandes d'entrée qui permettent aux utilisateurs d'entrer des données.<br /> 

Un champ d'entrée peut varier de plusieurs façons, en fonction de l'attribut type.<br /> 
<center><img src="14.png"></center><br /> 
La balise <label> définit une étiquette pour un élément <input>.

<h3>L'élément < label></h3> ne rend pas quelque chose de spécial pour l'utilisateur. Cependant, il offre une amélioration de la facilité d'utilisation pour les utilisateurs de souris, parce que si l'utilisateur clique sur le texte dans l'élément < label>, il permet de basculer le contrôle.

L'attribut pour de la balise < label> doit être égal à l'attribut id de l'élément lié à les lier ensemble.
<center><img src="15.png"></center><br /> 
  </h4>
</div>
</body>
</html>
